<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: red;
                left: 0;
                top: 0;
                transform: scale(.5);
            }


            25% {
                top: 200px;
                background-color: rgb(129, 185, 73);
                transform: scale(.6);
            }

            50% {
                top: 0;
                background-color: rgb(65, 65, 190);
                transform: scale(.7);
            }

            70% {
                top: 200px;
                background-color: slateblue;
                transform: scale(.8);
            }

            100% {
                background-color: khaki;
                left: 900px;
                top: 0;
                transform: scale(.9);
            }



        }

        .stage {
            width: 1000px;
            height: 300px;
            background-color: rgb(192, 104, 122);

        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 3s ease-in-out .5s infinite alternate;
            animation-play-state: running;

        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>